let a = 10;
let b = 20;

if (a > b) 
  console.log(`${a} is larger`);

else if (b > a) 
  console.log(`${b} is larger`);

else 
  console.log("Both are equal");




let x = 3, y = -7, z = 2;
let product = x * y * z;

if (product > 0) {
  console.log("The sign is +");
} else {
  console.log("The sign is -");
}



let nums = [0, -1, 4];
nums.sort((a, b) => b - a); // descending
console.log(nums); // Output: 4,0,-1



let nums = [-5, -2, -6, 0, -1];
let max = Math.max(...nums);
console.log("The largest number is: " + max); // Output: 0


let students = [
  ["David", 80],
  ["Vinoth", 77],
  ["Divya", 88],
  ["Ishitha", 95],
  ["Thomas", 68]
];

let total = 0;

// Add all the marks
for (let i = 0; i < students.length; i++) {
  total += students[i][1];
}

let average = total / students.length;

// Simple grade check
let grade = "";

if (average >= 90) grade = "A";
else if (average >= 80) grade = "B";
else if (average >= 70) grade = "C";
else if (average >= 60) grade = "D";
else grade = "F";

// Show result
console.log("Average Grade: " + grade);





for (let i = 1; i <= 100; i++) {
  if (i % 3 === 0 && i % 5 === 0) {
    console.log("FizzBuzz");
  } else if (i % 3 === 0) {
    console.log("Fizz");
  } else if (i % 5 === 0) {
    console.log("Buzz");
  } else {
    console.log(i);
  }
}



for (let i = 100; i < 1000; i++) {
  let a = Math.floor(i / 100);           // first digit
  let b = Math.floor((i / 10) % 10);     // second digit
  let c = i % 10;                        // third digit

  let sum = a * a * a + b * b * b + c * c * c;

  if (sum === i) {
    console.log(i);
  }
}


for (let i = 1; i <= 5; i++) {
  let row = "";
  for (let j = 1; j <= i; j++) {
    row += "* ";
  }
  console.log(row);
}





function gcd(a, b) {
  while (b !== 0) {
    let temp = b;
    b = a % b;
    a = temp;
  }
  return a;
}

console.log(gcd(12, 18)); // Output: 6




let sum = 0;
for (let i = 1; i < 1000; i++) {
  if (i % 3 === 0 || i % 5 === 0) {
    sum += i;
  }
}
console.log("Sum: " + sum);


